#spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.initialize=false
#spring.mvc.method-argument-validation.enabled=true
server.port=8081

spring.datasource.url=jdbc:postgresql://172.16.12.157:5333/postgres?currentSchema=employee
spring.datasource.username=postgres
spring.datasource.password=YQP6PzcNHu
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update